@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition-duration: 5s; */
}
body{
    background-color: #e1e1e11a;
    font-family: 'Montserrat', sans-serif;
}
.flex{
    display: flex;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: rgb(186, 115, 115); */
}
nav{
    box-shadow: 1px 1px 13px rgb(117, 116, 116);
    position: relative;

}
nav .container{
    justify-content: space-between;
    padding: 20px 5px;
    align-items: center;
    position: relative;
}
  
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } 
.container .icons{
   
    justify-content: space-between;
}
.icons{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #C3C5C8;
    /* flex: 1; */
    z-index: 1225454;
   
}
.icons .icon{
    text-align: center;
    padding-left: 30px;
    /* padding-right: 30px; */
   
    
}
 .profile .icon i {

     font-size: 27px;

 }
 .profile .icon {
padding: 0 15px;
color: #7A7879;
position: relative;
 }
 .profile{
    justify-content: space-between;
    align-items: center;
 }
 .profimg{
    position: relative;
    cursor:pointer;
    padding-left: 10px;
 }
 .drop{
    position: absolute;
    top: 100%;
    right: 0;
    padding:10px 10px;
    width: 250px;
    /* background-color: aqua; */
    box-shadow: 0px 5px 15px 0 #333;
    /* align-items: center; */
    flex-direction: column;
    padding-top: 10px;
    display: none;
    color: #1E1E1E;
    border-radius: 8px;
    z-index: 28888;
    background-color: #fff;
 }
 .disHide{
    display: block !important;
 }
 .profimg .img{
    align-items: center;
 }
.profimg img{
    width: 40px;
}
 .name{
    /* text-align: center; */
     padding-left: 5px;
    font-size: 12px;
     
 }
 .block2{
    padding: 15px 5px 10px;
    align-items: center;
    
 }
 .block2 p ,.darkMode p , .block4 p{
    margin-left: 10px;
     
 }
 .brdr{
    width: 100%;
    height: 1px;
    background-color: #a7a7a7;
 }
 .togle i{
    font-size: 23px;
 }
 .block3{
justify-content: space-between;
    padding: 10px 5px;
    align-items: center;
 }
 .block4{
    padding: 10px 5px;
    align-items: center;
 }
 .burger{
    font-size: 25px;
    cursor: pointer;
    display: none;
 }
 .profile .icon::after{
content: "10";
width: 20px;
height: 20px;
background-color: #1DBF73;
position: absolute;
top: 0;
right: 0;
border-radius: 10px;
 }
img{
    width: 100%;
}
 @media(max-width:992px){
 .burger{
    display: block;
    margin-left: 20px;
 }
 .icons{
    width: 100%;
    position: absolute;
    top: 100%;
    right: 0;
    padding:10px 5px;
    
    background-color: rgb(155, 155, 155);
  
    flex-direction: column;
    padding-top: 10px;
    display: none;
    border-radius: 8px;
    color: #fff;
 }
 .icons .icon{
    padding: 15px 5px;
    border-bottom: 1px solid #000;
 }
 .icon{
    flex-direction: row;
 }
 
}
@media(max-width:400px){
    
    .profile .icon i{
       /* display: none; */
       font-size: 15px;
    }
.logo{
    width: 75x;
}
 
 }
 /******************************************************************************************************************/
.layout .contaiiner{
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-areas: "main main main main main main main main main main main side side side ";
    grid-template-rows: auto;
    padding-top: 20px;
    position: relative;
}
 
 .hide{

 }
@media(max-width:1250px){
    aside{
        display: none;
        position: absolute;
        right: 0px;
        top: 25px;
        z-index: 55;
        background-color: #fff;
        max-width: 300px;
    }
    .arrow{
        display: block !important;
        
        z-index: 2121;
    }
    .contaiiner{
        grid-template-areas: "main main main main main main main main main main main main main main " !important;
        
}
 


}
.seller{ 
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sellerAvatar{
    width: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.seller h4 , .starIcons{
    margin-top: 5px;
    margin-bottom: 5px;
}
.starIcons span{
    display: inline-block;
    padding-left: 5px;
    color: #a7a7a7;
    font-size: 14px;
}
.location span {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;


}
.location{
    color: #7A7879;
}
 
 main{
grid-area: main;
/* background-color: #7A7879; */
position: relative;
/* padding: 20px 25px; */
}
 .arrow{
    
    width: 10px;
    height:10px;
    border: 20px solid ;
    border-top-color:transparent ;
    border-bottom-color:transparent ;
    border-right-color:#25D366 ;
    border-left-color:transparent ;
    background-color:transparent    ;
    outline: 4px solid;
    outline-color: #25D366 ;
    border-radius: 8px;
    position: absolute;
    top: 100px;
    right: 0;
    cursor: pointer;
    display: none;
}
aside{
    
    /* padding: 0px 10px; */
    grid-area: side;
    /* background-color: #1DBF73; */
    /* padding:20px 10px ; */
}
.aicons{
    justify-content: space-around;
    
}
.aicon{
    color:  #1DBF73;
background-color: #F6F6F6;
padding: 10px;
border-radius: 8px;
}
.p{
    padding-top: 10px;
    color: #333333;
    line-height: 1.05;
}
.contactBtn{
    padding: 10px 15px ;
    background-color: #1DBF73;
    width: 80%;
    border: none;
    border-radius: 8px;
    color: white;
}
.btn{
     padding-top: 15px;
    text-align: center;

}
.firstOnaside{
    padding:35px 20px ;
    border-radius: 8px;
    box-shadow: 1px 1px 13px rgb(117, 116, 116);
    margin-bottom: 20px;
}
.firstOnaside .block3{
    font-size: 14px;
    font-weight: 500;
    font-family:monospace;
}
.firstOnaside .block3 i{
     color: #696F79     ;
}
.social{
    padding: 5px;
    font-weight: 600;
}
.aa{
    padding: 20px 10px;
}
.social i{
    font-size: 40px;
     padding-top: 10px;
}
.facebook{
    color: #1877F2;
}
.linkedin{
    color: #2867B2;
}
.whatsapp{
    color: #25D366;
}
 .twitter{
    color: #1DA1F2    ;
 }
 .copy{
    color: #4F4F4F;
 }
 .asideServices h4{
    font-size: 16px;
    color: #1E1E1E;
    font-weight: 600;
    line-height: 19px;
 }
 .asideServices h5{
    font-size: 14px;
    color: #C3C5C8;
    font-weight: 500;
 }
 .asideServices{

     padding-left: 15px;
 }
.services{
    flex-direction: column;
}
.srv p{
   color: #1E1E1E;
   line-height: 14px;
  padding-bottom: 10px;
}
.srvIcons{
    justify-content: space-between;
    /* padding: 15px 5px; */
    font-size: 12px;
}
.srv{
    align-items: center;
    padding-top: 10px;
}
.desc{
    padding:  15px;
    
}
.star{
    color: #FFCB31    ;
}
.tag{
    color: #1DBF73;
}
.heart{
    color: #FF5353;
}
/*******************************************************************************/
.firstHeader{
    padding: 20px 10px ;
    font-weight: 500;
    font-size: 18px;
    line-height: 21.6 px;
    color: #8692A6;
    font-family: 'Montserrat', sans-serif;
}
.firstP{
    padding: 15px 10px ;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    font-family: 'Montserrat', sans-serif;
}
.stars{
    font-size: 16px;
}

.stars span{
    display: inline-block;
    padding-left: 10px;
    line-height: 19.2px;
    font-weight: 400;
    color: #696F79;
}
/**************************************************************/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(125, 125, 125);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots{
position:absolute;
bottom:10%;
left:50%;
z-index:21;
transform: translateX(-50%);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:  #1DBF73;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* ***************************************************************** */
 .description h4{
    padding: 10px 5px;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: .5%;
 }
 .description p{
    padding: 20px;
    border-radius: 15px;
    background-color: #fff;
    line-height: 19.68px;
    color: #333333;
    font-weight: 500;
 }
 .description{
    padding: 20px 10px;
 }


.serviesAddOns h3
{
font-weight: 600;
font-size: 24px;
}
.circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #1DBF73;
    /* background-color: #1DBF73; */
    margin-left: 10px;
    margin-right: 10px;
    /* text-align: center; */
    justify-content: center;
    align-items: center;
}
.serviesAddOn{
    padding: 15px 5px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
}
.serviesAddOn .flex{
    align-items: center;
}
.klam{
    padding-left: 10px;
    padding-right: 40px;
}
.tags {
padding: 15px 10px;
}
.serviesAddOn .flex{
padding: 10px;
}
.tags span{
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 500;
    background-color: #E9F9F1;
    color: #1DBF73;
    border-radius: 8px;
}
.serviesAddOns h3{
    padding: 25px 10px;
}
.circle i{
     text-align: center;
     /* color: white; */
}
.bgGreen{
    background-color: #25D366;
    color: white;
}
/**********/
.purchaseService h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
}
.purchase{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
    margin: 20px 0;
}
.purchaseService .b1circle{
    color: #25D366;
    background-color: #fff;
    border-radius: 50%;
}
.purchaseService span{
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
}
.b1{
    padding: 20px ;
    background-color: #F6F6F6;
    align-items: center;
    border-radius: 8px;
    width: 40%;
    justify-content: center;

}


.b2{
    width: 40%;
    border-radius: 8px;
    background-color: #F6F6F6;
    padding: 20px ;
    margin: 0 30px;
    align-items: center;
    justify-content: center;
}
 .purchaseBtn{
    padding: 10px 15px ;
    background-color: #1DBF73;
    border-radius: 8px;
    border: none;
    border-radius: 8px;
    color: white;
    margin-right: 30px;
   
 }
.purchaseBtn button{
    border: none;
    background-color: transparent;
    color: white;
    padding: 5px 50px;
}
.purchase1{
    /* justify-content: space-between; */
    padding-left: 20px;
  flex: 1;
}
/*****************************/
.ratetitle{
    padding: 15px 5px;
    align-items: center;
}
.ratetitle span{
display: inline-block;
padding: 0 10px;
font-size: 24px;
font-weight: 600;
line-height: 28.8px;
letter-spacing: .5%;
}
.rating span{
    font-size: 16px;
    font-weight: 500;
    
    line-height: 19.68px;
}

.progress{
    width: 400px;
    position: relative;
    height: 10px;
    background-color: #E6EAEF;
    border-radius: 6px;
}
.yellow{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: #FFCB31;
    border-radius: 6px ;
}
.line{
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}

.ratinglines{
    background-color: #fff;
    border-radius: 15px;
    padding: 20px 15px;

}
.progress::aftter{
    content: "4";
    position: absolute;
    right: -20px;
    top: 0;
    /* margin: 10px; */
    transform: translate(-50%,-50%);
}

.review{
padding: 30px 10px;
}
.reviews{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px 15px;
    background-color: white;
    border-radius: 15px;
}
.avatar img{
    width:70px;
    padding: 10px;
}

.reviewText span{
    color: #8692A6;
    display: inline-block;
    padding: 0 10px;
    font-weight: 400;
    font-size: 12px;
}
.reviewText{
    padding: 0px 20px;
}
.reviewText p{
    color: #333333    ;
}
.reviewText .fiveStar{
    margin: 10px 0;
}

.writeReview {
    padding: 30px 10px;
}
.writeReview textarea{

    width: 100%;
    margin-left: 0 20px;
    background-color: #F6F6F6;
    border: none;
border-radius: 8px;
padding-top:40px ;
padding-left: 30px;
}
.textArea{
    flex: 1;
}
.textArea button{
    padding: 14px 24px ;
    width: 185;
    height: 48px;
    border: none;
    background-color: #1DBF73;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
 .reviewBtn{
    padding-top: 15px;
    padding-left: 20px;
 }
 .serviceRating{
    
    /* background-color: #fff; */
 }
.white{
    background-color: #fff;
}

/********************************************/
.card{
    background-color: #fff;
    border-radius: 8px;
}
.cardImg{
    position: relative;
}
.heartt{
    position: absolute;
    top:10px;
    left: 10px;
    width: 40px;
    height: 40px;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    
}
.heartt i{
    background-color: #fff;
    border-radius: 8px;
    /* font-size: 20px; */
    color: #8692A6    ;
}
.cardOwner{
    justify-content: space-between;
    padding: 10px 5px;
    align-items: center;
}

.cardOwner img{
    width: 30px;
    margin-right: 10px;
}
.cardDesc{
    padding: 15px 10px;
}
.cardDesc p{
    padding-top: 10px ;
    padding-bottom: 10px;
}
.cardIcons{
    padding-top: 10px ;
    padding-bottom: 10px;
    
}
.cardIcons i{
    margin-left: 10px;
    color: #8692A6;
    display: inline-block;
    /* padding: 0 10px; */
     /* font-weight: 400; */
    font-size: 12px;
}
.cardIcons .star{color: #FFCB31;}
.suggested .grid{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    
    gap: 15px;
}
.suggested{
    padding: 20px;
}
.red{
    color: red !important;
}
@media(max-width:670px){
    .purchase{
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .purchase1{
        margin-bottom: 20px;
    }
    .purchaseBtn{
        text-align: center;
        margin: auto;
    }
}
@media(max-width:900px){

    .line{
        
        align-items: start;
        flex-wrap: wrap;
        padding-bottom: 30px;
    }
    .rating{
        padding: 15px 0;
    }
    .fiveStar{
        
        padding: 15px 0;
        
        
    }
    .line .flex{
        padding: 15px 0;

    }
 .progress{
    width: 200px;
 }


}